# SchoolConnect

./: .gitignore  API_REFERENCE.md  DEPLOYMENT.md  README.md  REGISTRATION_SYSTEM.md  SCRIPTS_README.md  docker-compose.yml  package-lock.json  pom.xml  seed.sql
backend/: pom.xml
backend/academic-service/: Dockerfile  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/schoolconnect/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/schoolconnect/apigateway/config/: CorsConfig.java
backend/api-gateway/src/main/java/com/schoolconnect/apigateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/calendar-service/: Dockerfile  pom.xml
backend/communication-service/: Dockerfile  pom.xml
backend/discovery-service/: Dockerfile  pom.xml
database/: generate_seed_sql.py
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/contact/: page.tsx
frontend/app/homework/: page.tsx
frontend/app/login/: page.tsx
frontend/app/notices/: page.tsx
frontend/app/privacy/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/register/: page.tsx
frontend/app/scoreboard/: page.tsx
frontend/components/: ChatInterface.tsx  Favorites.tsx  Footer.tsx  Header.tsx  Navigation.tsx
frontend/services/: api.ts
frontend/utils/: api.ts
mysql-init/: init.sql
scripts/: clean.bat  deploy.bat  logs.bat  rebuild.bat  start.bat  status.bat  stop.bat
(+133 files in other folders)
